<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>簡易的跳出式對話框</title>
    <script type="text/javascript">
        var dialog;
        window.onload = function(){
            dialog = document.getElementById("dialog");
        }
        function showdialog(){
            dialog.style.display = "block"
        }
        function closedialog(){
            dialog.style.display = "none"
        }
    </script>
    <style type="text/css">
        .dialog{
            position: fixed;
            top: 100px;
            left: 50%;
            /* 把對話框往左邊移動100px */
            transform: translate(-100px, 0px);
            width: 200px;
            padding: 10px;
            border:1px solid #888888;
            background-color: #eeeeee;
            box-shadow: 0px 0px 10px #000000;
            display: none;
        }
        .dialog>.close{
            position: absolute;
            top: 2px;
            right: 2px;
            /* 移到X上時滑鼠鼠標會變成手的形狀 */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button onclick="showdialog()">聯絡資訊</button>
    <div id="dialog" class="dialog">
        <div class="close" onclick="closedialog()">X</div>
        對話框的內容<br/>
        例如 Email : test@test.com
    </div>
</body>
</html>