<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>My Introduction</title>
    <style type="text/css">
    .head {
        background-color: #003344; color: white;
        font-weight: bold; font-size: 30px;
        text-align: center; padding: 10px;
    }

    .content {
        width: 1000px; 
        margin-left: auto; margin-right: auto; 
    }

    .box {
        width: 280px; padding: 10px; margin: 10px;
        background-color: #ffffff;
        display: inline-block; vertical-align: top;
        text-align: center; height: 150px; line-height: 30px;
    }

    .title {
        font-weight: bold;
    }

    @media screen and (max-width:600px){
        .head {
            font-size: 24px;
        }
        .content {
            width: 100%; text-align: center;
        }
    }

    </style>
</head>
<body style="margin:0px; background-color: #eeeeee">
    <div class="head">My Introduction</div>
    <div class="content">
        <div class="box">
            <div class="title">My Data</div>
            <div>I'm a Boy</div>
            <div>I live in Taiwan</div>
            <div>I like coding</div>
        </div>
        <div class="box">
            <div class="title">My intrests</div>
            <div>coding</div>
        </div>
        <div class="box">
            <div class="title">My phone</div>
            <div>0968xxxxxx</div>
        </div>
    </div>
</body>
</html>