<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS 3 線性轉換</title>
    <style type="text/css">
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            
            /* 線性轉換 */
            /* 位移 (橫向位移量x， 縱向位移量y) */
            /* transform: translate(100px, 0px); */
            
            /* 縮放 (x方向放大的倍率，y方向放大的倍率)*/
            /* transform: scale(1.5, 0.5); */

            /* 旋轉 (旋轉的角度)*/
            /* transform: rotate(45deg); */

            /* 歪斜 (x方向歪斜的角度， y方向歪斜的角度)*/
            /* transform: skew(45deg, 15deg); */

            /* 線性轉換的連續處理 */
            /* transform: translate(100px, 50px) rotate(45deg); */
        }

        /* 立方體的實做 */
        .cube>.top {
            width: 240px;
            height: 60px;
            background-color: #dddddd;
            transform: skew(-45deg, 0deg) translate(30px, 0px);
        }
        .cube>.center {
            width: 240px;
            height: 240px;
            background-color: #aaaaaa;
            display: inline-block;   /* div 不會有斷行的現象*/
        }
        .cube>.right {
            width: 60px;
            height: 240px;
            background-color: #888888;
            display: inline-block;   /* div 不會有斷行的現象*/
            transform: skew(0deg, -45deg) translate(0px, -30px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="cube">
        <div class="top"></div>
        <div class="center"></div><div class="right"></div>
    </div>
</body>
</html>